<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>河北省广告研究院</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛 河北省公益广告大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛 河北省公益广告大赛" />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .jinx-footer {
      /* bottom: 0;
      left: 0;
      position: absolute; */
      width: 100%;
      min-width: 1200px;
      padding-top: 0;
      background: #292929;
    }

    .jinx-footer>div {
      margin: 0 auto;
      color: #fff;
      padding: 8px 0;
      text-align: center;
    }

    .jinx-footer>a {
      color: #fff;
    }

    .jinx-footer>div:first-child {
      padding-top: 30px;
    }

    .jinx-footer>div:last-child {
      padding-bottom: 30px;
    }

    body {
      width: 100%;
      height: 100%;
      padding-bottom: 155px;
      box-sizing: border-box;
      background-size: cover;
    }

    .jinx-pdf-item {
      display: inline-block;
      margin-right: 40px;
      vertical-align: top;
      position: relative;
      cursor: pointer;
    }

    .jinx-pdf-item>.icon {
      width: 250px;
      height: 350px;
      font-size: 18px;
      font-weight: bold;
      background: #019feb;
      padding-top: 50px;
      box-sizing: border-box;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .jinx-pdf-item>.icon>.back1 {
      margin-top: 0;
      height: 4px;
      background: #efefef;
      width: 100%;
    }

    .jinx-pdf-item>.icon>.back2 {
      margin-top: 10px;
      background: #efefef;
      width: 100%;
      padding: 20px 20px;
      height: 100px;
      box-sizing: border-box;
    }

    .jinx-pdf-item>.icon>.back3 {
      margin-top: 10px;
      height: 4px;
      background: #efefef;
      width: 100%;
    }

    .jinx-pdf-item>.title {
      margin-top: 20px;
      width: 250px;
    }
  </style>
</head>

<body>
  <div style="width: 1200px; margin: 0 auto;">
    <div style="margin-bottom: 20px;">
      <h3>
        广告业发展蓝皮书（2012-2016）
      </h3>
      <div>
        <div class="jinx-pdf-item"
          onclick="handleBlueBookClick('PDF/广告业发展蓝皮书（2012-2016）/河北广告业发展蓝皮书（2012-2016）（封面）.pdf')">
          <div class="icon">
            <div class="back1"></div>
            <div class="back2">河北广告业发展蓝皮书（2012-2016）（封面）</div>
            <div class="back3"></div>
          </div>
          <div class="title">河北广告业发展蓝皮书（2012-2016）（封面）.pdf</div>
        </div>
        <div class="jinx-pdf-item" onclick="handleBlueBookClick('PDF/广告业发展蓝皮书（2012-2016）/河北广告业发展蓝皮书（前言）.pdf')">
          <div class="icon">
            <div class="back1"></div>
            <div class="back2">河北广告业发展蓝皮书（前言）</div>
            <div class="back3"></div>
          </div>
          <div class="title">河北广告业发展蓝皮书（前言）.pdf</div>
        </div>
        <div class="jinx-pdf-item"
          onclick="handleBlueBookClick('PDF/广告业发展蓝皮书（2012-2016）/河北广告业发展蓝皮书（2012-2016）（正文）.pdf')">
          <div class="icon">
            <div class="back1"></div>
            <div class="back2">河北广告业发展蓝皮书（2012-2016）（正文）</div>
            <div class="back3"></div>
          </div>
          <div class="title">河北广告业发展蓝皮书（2012-2016）（正文）.pdf</div>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 20px;">
      <h3>
        广告业发展蓝皮书（2017-2019）
      </h3>
      <div>
        <div class="jinx-pdf-item" onclick="handleBlueBookClick('PDF/广告业发展蓝皮书（2017-2019）/河北广告业发展蓝皮书(2017-2019).pdf')">
          <div class="icon">
            <div class="back1"></div>
            <div class="back2">河北广告业发展蓝皮书(2017-2019)</div>
            <div class="back3"></div>
          </div>
          <div class="title">河北广告业发展蓝皮书(2017-2019).pdf</div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div data-v-991366fa="" class="jinx-footer">
    <div>版权所有&nbsp;2020&nbsp;河北省广告研究院&nbsp;（hbsggyjy.hebtu.edu.cn）</div>
    <div>
      <span style="display: inline-block; vertical-align: bottom; margin-right: 20px;">© 2020&nbsp;</span>
      <a href="http://hbsggyjy.hebtu.edu.cn">hbsggyjy.hebtu.edu.cn</a>
    </div>
    <div>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）网站统计</div>
  </div>

  <script>
    function handleBlueBookClick(src) {
      window.location.href = src;
    }
  </script>
</body>

</html>