<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-大赛视觉</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li class='on'>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="about_intrs.html">关于大赛</a>
        <span>»</span>
        <a href="about_intrs.html">大赛视觉</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>关于大赛</strong>
              <span>about competition</span>
            </h3>

            <ul>
              <li class="li1"><a href="about_intrs5.html"><em>大赛简介</em></a></li>
              <li class="li2"><a href="about_intrs4.html"><em>大赛章程</em></a></li>
              <li class="li3"><a href="about_intrs3.html"><em>组委会文件</em></a></li>
              <li class="li4"><a href="about_intrs2.html"><em>参赛办法</em></a></li>
              <li class='li5 on'><a href="about_intrs1.html"><em>大赛视觉</em></a></li>
              <li class="li6"><a href="about_intrs6.html"><em>赛区联系表</em></a></li>
              <li class="li7"><a href="about_intrs7.html"><em>参赛流程</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>大赛视觉</h1>
            <h2><em class="line-l"></em><span>VISUAL</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">
            <p style="font-family:Simsun;font-size:14px;text-align:-webkit-center;background-color:#FFFFFF;"
              align="center">
              <br />
              <img src="Public/Admin/js/kindeditor/attached/image/20190318/20190318161851_17929.jpg" alt="" /><br />
              <span style="font-family:微软雅黑;line-height:2;color:#000000;font-size:17px;"><br />
              </span><br />
              <span style="font-family:微软雅黑;line-height:2;color:#000000;"></span> <img
                src="http://www.sun-ada.net/Public/Admin/js/kindeditor/attached/image/20190318/20190318171511_98209.jpg"
                alt="" /><br />
              <br />
              <span style="font-family:微软雅黑;font-size:16px;line-height:2;color:#000000;"><span><span
                    style="font-size:17px;">不积跬步，无以至千里；不积小流，无以成江海，</span><span
                    style="font-size:17px;">希望广大学生，</span><br />
                  <span style="font-size:17px;"></span><span
                    style="font-size:17px;">借助大广赛的舞台实现自我飞跃。</span></span></span><br />
              <br />
              <span style="font-family:微软雅黑;line-height:2;color:#000000;"><span style="font-size:17px;">【</span><span
                  style="font-family:微软雅黑;line-height:2;color:#000000;font-size:17px;"><strong>海报释意</strong></span><span
                  style="font-size:17px;">】</span></span><br />
              <span style="font-family:微软雅黑;line-height:2;color:#000000;"><span><span
                    style="font-size:17px;">本届主题海报用简单的几何形式勾勒出“大广赛”三个立体字形，</span><span
                    style="font-size:17px;">运用点、线、面设计元素，</span><br />
                  <span style="font-size:17px;"></span><span
                    style="font-size:17px;">让整个画面丰富灵动，充满空间幻想。</span></span><br />
                <span></span><span><span style="font-size:17px;">画面中的圆球带来视觉上的流动性，眼睛代表大学生独特的创意视角，</span><br />
                  <span style="font-size:17px;"></span><span style="font-size:17px;">寓意着新一届大广赛的视野和高度，给人丰富想象的全视觉感受。
                  </span></span></span><br />
              <span style="font-family:微软雅黑;line-height:2;color:#000000;"><span><span
                    style="font-size:17px;">海报整体色彩采用2019年设计流行色:珊瑚橙搭配水鸭绿，时尚新潮，届时还将加入互动功能，</span><br />
                  <span style="font-size:17px;"></span><span
                    style="font-size:17px;">变平面的视觉欣赏为动态效果，更加具有科技感。</span></span><br />
              </span><br />
              <span
                style="font-family:微软雅黑;line-height:2;color:#000000;font-size:17px;">本届海报由广东轻工职业技术学院艺术设计学院教师郑龙伟、黄春梅设计。</span>
            </p>
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>