<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-参赛办法</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>

  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li class='on'>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="about_intrs.html">关于大赛</a>
        <span>»</span>
        <a href="about_intrs.html">参赛办法</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>关于大赛</strong>
              <span>about competition</span>
            </h3>

            <ul>
              <li class="li1"><a href="about_intrs5.html"><em>大赛简介</em></a></li>
              <li class="li2"><a href="about_intrs4.html"><em>大赛章程</em></a></li>
              <li class="li3"><a href="about_intrs3.html"><em>组委会文件</em></a></li>
              <li class='li4 on'><a href="about_intrs2.html"><em>参赛办法</em></a></li>
              <li class="li5"><a href="about_intrs1.html"><em>大赛视觉</em></a></li>
              <li class="li6"><a href="about_intrs6.html"><em>赛区联系表</em></a></li>
              <li class="li7"><a href="about_intrs7.html"><em>参赛流程</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>参赛办法</h1>
            <h2><em class="line-l"></em><span>METHOD</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">
            <div align="right">
              <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span
                  style="font-size:14px;">（2020年5月1日修订）</span><span
                  style="font-size:14px;"></span><strong></strong></span><br />
              <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong></strong></span>
            </div>
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>一、参赛资格</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　全国各类高等院校在校全日制大学生、研究生均可参加。<span><br />
              </span></span> <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong>二、参赛规定</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　参赛作品必须按照大广赛组委会统一指定的命题和规定的企业背景资料（见大广赛官网和参赛手册）进行创作。<span><br />
              </span></span> <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong>三、作品类别</strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　<span>1、平面类<br />
                <span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>2、视频类（影视、微电影、短视频）<br />
                <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>3、动画类<br />
                <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>4、互动类<br />
                <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>5、广播类<br />
                <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>6、策划案类<br />
                <span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>7、文案类（广告语、长文案、创意脚本<span></span>）<br />
                <span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>8、公益类（根据命题要求创作）</span></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong></strong><strong>四、作品标准</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　<span>各类参赛作品应以原创性为原则，遵守《广告法》和其他相关法律及政策法规、行业规范等要求。鼓励采用广告新思维、新形式、新媒介进行设计和策划。</span></span><span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　 </span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong>五、作品规格及提交要求</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span></span></strong></span><span></span><span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（一）平面类</span></strong><span></span><br />
              　　1、移动端：移动端发布的静态广告，作品可超过6幅加手机型边框，或长幅广告，可排版在3张A3页面上。<br />
              <span
                style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>2、传统媒体：包括纸质媒体广告、VI设计、包装设计、产品设计等。<br />
              <span
                style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>3、网上提交：文件格式为jpg，色彩模式RGB,
              规格A3（297×420mm），分辨率300dpi，作品不得超过3张页面，单个文件不大于5 MB。<br />
              <span
                style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>4、线下提交：与网上提交要求相同。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（二）视频类（影视、微电影、短视频）</span><span></span></strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、拍摄工具及制作软件不限。<br />
              　　2、影视广告时长：15秒或30秒两种规格，限横屏；微电影广告时长：30-180秒，限横屏；短视频时长：30秒以内 （含30秒）， 限竖屏； 视频宽高比9/20-9/16。<br />
              　　3、网上提交：flv格式，文件大小不超过30 MB。<br />
              　　4、线下提交：提交高质量电子文件，格式不限。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>（三）动画类</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、创作方式及制作软件不限，作品要符合动画广告的概念。<br />
              　　2、时长：15秒或30秒两种规格， 24帧/秒， 不要倒计时。须有配音、配乐，系列作品不得超过3件，画面宽度600—960像素。<br />
              　　3、网上提交：flv格式，文件大小不超过20 MB。<br />
              　　4、线下提交：提交高质量电子文件，格式不限。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（四）互动类</span></strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、互动广告包括<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　　A移动端（手机）H5互动广告；B场景互动广告，不限位置。<br />
              　　2、作品要求<br />
              　　　（1）线上H5互动广告<br />
              &nbsp;&nbsp;&nbsp;&nbsp; 　　 ①用HTML5软件制作，创作平台由创作者自由选择。可以为H5动画、H5游戏、H5电子杂志、H5交互视频等。<br />
              &nbsp;&nbsp;&nbsp;&nbsp; 　　
              ②作品分辨率要适合手机屏幕尺寸，即默认页面宽度640px，高度可以为1008px、1030px，页数不多于15页。&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
              &nbsp;&nbsp;&nbsp; 　　（2）场景互动广告以H5文件形式加以演示说明，并提交作品链接。<br />
              　　3、作品提交<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　（1）网上提交：发布后的链接及二维码。<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　（2）线下提交：请将作品发布后的链接及二维码存在word文档中提交给所在学校。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（五）广播类</span></strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、广播广告和移动端APP音频广告。时长：15秒或30秒两种规格，系列作品不得超过3件。<br />
              　　2、网上提交：mp3格式，文件大小不超过3 MB。<br />
              　　3、线下提交：mp3格式。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（六）策划案类</span><span></span></strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　可以做广告策划案或命题要求的专项策划。<br />
              　　1、广告及营销策划案内容参考<br />
              　　（1）内容提要；（2）市场环境分析（数据翔实，引用数据资料注明出处，调查表附后）；（3）营销提案；（4）创意设计执行提案； （5）媒介提案；（6）广告预算（应符合企业命题中的广告总预算） 。<br />
              　　2、策划案的提交<br />
              　　（1）文件规格：页面尺寸为A4（横竖版本不限）, 正文不超过30页，附件不超过10页；<br />
              　　（2）网上提交：须提交作品电子版pdf格式文件，不大于200 MB；<br />
              　　（3）线下提交：提交可编辑的pdf或ppt格式文件，如有音、视频文件也需一并提交，文件大小不限。<br />
              <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　</span>3、策划案现场决赛<br />
              　　策划案的全国一等奖，通过现场提案的形式产生，参赛学生约有不少于20天的准备时间，详情请关注大广赛官网。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（七）文案类（广告语、长文案、创意脚本）</span></strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、广告语：字数不多于30字（含标点） 。<br />
              　　2、长文案：字数在100-500字之间（含标点） 。<br />
              　　3、创意脚本：包括画面内容、景别、摄法技巧、时间、机位、音效等。<br />
              　　4、网上提交<br />
              　　　（1）广告语、长文案：提交时直接录入、编辑文字，作品无需加入命题logo，不得在作品中插入图片及其他形式文件；<br />
              　　　（2）创意脚本：网上提交时请选择长文案选项，提交pdf格式文件，不大于10 MB。<br />
              　　5、线下提交：可编辑的doc或pdf格式文件。<span></span></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong><span>（八）公益类（根据命题要求创作）</span></strong></span><span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong></strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、公益命题可以从平面、视频、动画、互动、广播、策划案、文案等类别中自选创作；<br />
              　　2、作品规格、提交方式及要求，按相关类别标准执行。<span><br />
                <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
                  <strong>六、参赛流程</strong></span><br />
                <span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　<strong>第1步</strong>：<strong>下载命题</strong><br />
                  　　登陆大广赛官网下载命题。<br />
                  　　<strong>第2步</strong>：<strong>作品创作</strong><br />
                  　　<strong>第3步</strong>：<strong>网上提交，上传作品</strong><br />
                  　　在作品提交平台注册，填写报名信息，按要求上传作品成功后，一组作品生成一个参赛编号，系统将自动生成参赛报名表及承诺书（计划5月15日平台开放，以官网公布为准）。须仔细阅读承诺书。<br />
                  　　<strong>第4步</strong>：<strong>下载、打印报名表，作者签字</strong><br />
                  　　确保报名表内容填写准确、完整，下载打印报名表及承诺书，全部作者在签字栏处签字，连同学生证一并拍图或扫描为电子版，格式jpg。特别提示：报名表中按第一、二、三、四、五作者和指导教师的顺序填写，一经下载提交，不得变更。（特殊情况下：可由第一作者代表所有作者一并承诺签字，详见报名表）<br />
                  　　<strong>第5步</strong>：<strong>线下提交，报送至学校</strong><br />
                  　　报送至学校的电子版文件（以光盘、U盘或其他形式），内容包括：作品文件以及报名表、承诺书、学生证拍图（作品文件均以参赛编号命名，
                  其他文件命名方式：参赛编号+报名表、参赛编号+承诺书、参赛编号+学生证1……） 。<br />
                  　　<strong>第6步</strong>：<strong>学校报送至赛区</strong><br />
                  　　学校将初评选出的作品及相关文件提交至各赛区进行赛区评选，同时按赛区要求提交作品汇总表，统一审核盖章报送到所在赛区。各赛区联系方式见大广赛官网首页“赛区列表”。<br />
                  　　<strong>第7步</strong>：<strong>赛区报送至全国总赛区</strong><br />
                  　　各赛区将评选出的参评作品及相关文件，汇总报送至全国大广赛组委会进行全国总评审。<span><strong></strong></span></span></span></span><span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <br />
              <strong>七、参赛须知</strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>　　（<span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>一</span></span>）大广赛在全国各地设立赛区，采取一次参赛、三级评选的方式进行。<br />
                　　即：参赛作品经院校初选后，报赛区评选，获得赛区优秀奖以上的作品，由赛区统一报送（平面类作品不超过所在赛区参赛作品总数的15 %，文案类不超过所在赛区参赛作品总数的5%，其他类别不超过20
                %）参加全国总赛区的评审。全国总赛区不受理个人报送的作品。<br />
                　　（<span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>二</span></span>）作品展示部分严禁出现参赛学生的院校、系、姓名及其他特殊标记。　　<br />
                　　<span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>（<span
                      style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span><span
                          style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span></span></span>三</span></span>）</span></span>作者人数及指导教师人数要求<br />
                　　作者人数：平面类、文案类不超过2人/组； 短视频、互动类、广播类不超过3人/组； 其他视频类（影视广告、微电影广告）
                、动画类、策划案类不超过5人/组。指导教师人数：平面类、文案类不得超过1人/组；其他类别不得超过2人/组。<br />
                　　<span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>（<span
                      style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>四</span></span>）</span></span>创作中如使用了素材，请在报名表中详细注明出处。<br />
                　　<span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>（<span
                      style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span><span
                          style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span></span></span>五</span></span>）</span></span>坚持原创，杜绝抄袭，请遵守《承诺书》的承诺；如出现抄袭或过度模仿的情况，由各赛区通知学校进行严肃处理。<br />
                　　<span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span>（<span
                      style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span><span
                          style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><span></span></span>六</span></span>）</span></span>禁止一稿多投，指同一件作品按不同类别提交或创意雷同作品按不同命题提交，一经发现，取消参赛资格。</span></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong></strong><strong>八、提交作品其他要求</strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　（<span
                style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">一</span>）参赛学生报送至学校<br />
              　　1、参赛学生将作品、报名表及相关文件的电子版统一提交给学校主管赛事的负责人；<br />
              　　2、参赛学生要保证提交到学校的作品及相关文件内容与提交平台一致，否则视为无效作品。<br />
              　　<span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">（二）</span>学校报送至赛区<br />
              　　学校负责核对参赛学生提交的报名表、承诺书、学生证及作品，填写院校参赛汇总表，按参赛类别报送至所在赛区。<br />
              　　<span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">（三）</span>赛区报送至全国总赛区<br />
              　　1、各赛区按照参赛类别整理报名表、参评作品及大广赛组委会要求的相关统计表，并在规定时间内报送全国大广赛组委会；<br />
              　　2、各赛区须报送加盖公章的纸质版和电子版的参评作品名单、内容填写要与学生报名表保持一致。<span><br />
                <span
                  style="background-color:#FFFFFF;color:#000000;font-family:微软雅黑;font-size:16px;font-style:normal;font-weight:400;line-height:2;text-decoration:none;"></span></span></span><span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong>九、参赛费用</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　全国总赛区不收取参赛费用，组委会的工作费用自行解决。各赛区可根据本地实际情况自行决定是否收取参赛费（原则上每件作品最高不能超过50元，系列作品60元），参赛费用原则应由参赛学生所在院校承担，参赛费用主要用于赛区赛事的组织、宣传、邮寄作品、评选、颁奖等活动。<span><br />
              </span></span> <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong>十、奖项设置</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　<span>全国总赛区设一、二、三等奖、优秀奖及1个全场大奖，优秀指导教师奖，组织类奖项等。各赛区设一、二、三等奖及优秀奖，优秀指导教师奖、组织类奖项等。<br />
              </span> </span><span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong></strong><strong>十一、截稿时间</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　网上提交截止日期为6月25日16:00，各赛区截稿时间以各赛区通知为准。<br />
              　　各赛区报送全国总赛区参评作品的截止时间为7月10日，邮寄日期以邮戳为准。<span><br />
                <span
                  style="background-color:#FFFFFF;color:#000000;font-family:微软雅黑;font-size:16px;font-style:normal;font-weight:400;line-height:2;text-decoration:none;"></span></span></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong>十二、联系方法</strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　全国大学生广告艺术大赛组委会秘书处<br />
              　　地址：北京市朝阳区广渠门外大街8号优士阁A座1007、1803室<br />
              　　邮编：100022<br />
              　　电话：010-58612985，010-58612105／06／07／09<br />
              　　邮箱：sun_ada@126.com<br />
              　　QQ：1871292261　2634420625<br />
              　　各赛区联系方式请浏览大广赛官网（www.sun-ada.net）首页的赛区列表。</span><span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><a
                href="http://www.sun-ada.net/about_intrs6.html" target="_blank"></a></span><br />
            <br />
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>