<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-大赛简介</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li class='on'>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;"
        style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="about_intrs.html">关于大赛</a>
        <span>»</span>
        <a href="about_intrs.html">大赛简介</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>关于大赛</strong>
              <span>about competition</span>
            </h3>

            <ul>
              <li class='li1 on'><a href="about_intrs5.html"><em>大赛简介</em></a></li>
              <li class="li2"><a href="about_intrs4.html"><em>大赛章程</em></a></li>
              <li class="li3"><a href="about_intrs3.html"><em>组委会文件</em></a></li>
              <li class="li4"><a href="about_intrs2.html"><em>参赛办法</em></a></li>
              <li class="li5"><a href="about_intrs1.html"><em>大赛视觉</em></a></li>
              <li class="li6"><a href="about_intrs6.html"><em>赛区联系表</em></a></li>
              <li class="li7"><a href="about_intrs7.html"><em>参赛流程</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>大赛简介</h1>
            <h2><em class="line-l"></em><span>INTRODUCTION</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">
            <p style="font-family:Simsun;font-size:14px;background-color:#FFFFFF;">
              <span><span style="font-family:微软雅黑;font-size:16px;line-height:2;color:#000000;"></span><span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　<strong>全国大学生广告艺术大赛（简称大广赛）</strong>自2005年首次举办至今，遵循“促进教改、启迪智慧、强化能力、提高素质”的大赛宗旨，成功举办了11届12次赛事。第11届大广赛全国共有1504所高校参与，超过百万学生提交作品。大广赛发挥了大学生群体的智慧和创造力，培养了大学生的创新意识和解决问题的能力，展示了新一代大学生的学识水平和精神风貌，迄今为止已成为规模庞大、覆盖高等院校广泛、参与师生人数众多、作品水准很高的全国性高校文科竞赛。<br />
                  　　参赛作品分为平面类、视频类、动画类、互动类、广播类、策划案类、文案类、营销创客类、公益类九大类。<br />
                  　　大广赛整合社会资源、服务教学改革，以企业真实营销项目作为命题，与教学相结合，真题真做，指导学生了解受众，调研分析，提出策略，现场提案，实现教学与市场相关联；大学与企业、行业交互，线上、线下互动分享、交流，提升了学生实践能力，产生了大量优秀作品，不仅使企业收获鲜活的、有创意的作品，也建树了有活力的年轻品牌形象，让企业的文化理念、产品在大学生这个庞大的群体中得到有效的推广，产生了深远影响。<br />
                  　　大广赛秉持公平公正的办赛原则，聘请学界、业界资深专家、学者和企业高管组成专业评审团，评选参赛作品，并将评审后的作品进行网络公示，杜绝抄袭，不断提升赛事的公信力。</span><span
                  style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"></span><br />
                <br />
                <span style="font-family:微软雅黑;font-size:16px;line-height:2;color:#000000;"><strong>大赛宗旨</strong>
                  &gt;&gt;&gt; 促进教改　启迪智慧　强化能力　提高素质</span><br />
                <br />
                <span style="font-family:微软雅黑;font-size:16px;line-height:2;color:#000000;"><strong>大赛特点</strong>
                  &gt;&gt;&gt; 一次参赛　三级评选</span><br />
                <br />
                <span style="font-family:微软雅黑;font-size:16px;line-height:2;color:#000000;"><strong>大赛形式</strong>
                  &gt;&gt;&gt; 政府指导　学生为主　企业参与　专家评审　专业机构主办</span></span>
            </p>
            <p>
              <br />
            </p>
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html"
              class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>