<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-赛区联系表</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li class='on'>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="about_intrs.html">关于大赛</a>
        <span>»</span>
        <a href="about_intrs.html">赛区联系表</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>关于大赛</strong>
              <span>about competition</span>
            </h3>

            <ul>
              <li class="li1"><a href="about_intrs5.html"><em>大赛简介</em></a></li>
              <li class="li2"><a href="about_intrs4.html"><em>大赛章程</em></a></li>
              <li class="li3"><a href="about_intrs3.html"><em>组委会文件</em></a></li>
              <li class="li4"><a href="about_intrs2.html"><em>参赛办法</em></a></li>
              <li class="li5"><a href="about_intrs1.html"><em>大赛视觉</em></a></li>
              <li class='li6 on'><a href="about_intrs6.html"><em>赛区联系表</em></a></li>
              <li class="li7"><a href="about_intrs7.html"><em>参赛流程</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>赛区联系表</h1>
            <h2><em class="line-l"></em><span>CONTESTING AREA</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">
            <div align="center">
              <!--[if !mso]>
<![endif]--> <br />
              <table style="border-collapse:collapse;" height="1801" cellspacing="0" cellpadding="0"
                bordercolor="#333333" border="1" align="center">
                <tbody>
                  <tr>
                    <td style="text-align:center;" width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><strong>编号</strong></span>
                    </td>
                    <td style="text-align:center;" width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><strong><span
                            style="color:#000000;font-size:15px;">赛</span></strong><span></span><strong><span
                            style="color:#000000;font-size:15px;">区</span></strong></span>
                    </td>
                    <td style="text-align:center;" width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><strong><span
                            style="color:#000000;font-size:15px;">承办院校</span></strong><span></span></span>
                    </td>
                    <td style="text-align:center;" width="87">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><strong>联系人</strong></span>
                    </td>
                    <td style="text-align:center;" width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><strong>电话</strong></span>
                    </td>
                    <td align="center">
                      <strong><span style="font-size:15px;color:#000000;">电子邮件</span></strong>
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">1</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">北京</span>
                    </td>
                    <td width="160">
                      <div align="center">
                        <span style="font-family:微软雅黑;font-size:15px;color:#000000;">北京服装学院</span><span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                          <span style="font-size:15px;color:#000000;"> 时尚传播学院</span></span>
                      </div>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">周易军</span><br />
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">李　莉</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18911629062</span><br />
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15810534949</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"></span><span
                        style="font-size:15px;color:#000000;">sxyzyj@bift.edu.cn</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">2</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">天津</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">天津师范大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 新闻传播学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">吕国先</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18002058952</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span></span></span></span></span><span
                        style="font-size:15px;color:#000000;">34758185@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">3</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">河北</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">河北师范大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 新闻传播学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">郭嘉梁</span><br />
                        <span style="font-size:15px;color:#000000;"> 刘力玮</span></span><br />
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">15226556997</span><br />
                        <span style="font-size:15px;color:#000000;"> 15128165395</span></span><br />
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span
                              style="font-family:微软雅黑;font-size:15px;"><span></span><span></span></span></span></span></span>
                      <span style="font-size:15px;color:#000000;">505648111@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">4</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">山西</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">山西大学美术学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">史　亮<br />
                          韩<span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                              style="font-size:15px;color:#000000;">　</span></span>斌</span></span><br />
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">18202575463</span></span><br />
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span
                              style="font-family:微软雅黑;font-size:15px;"></span></span></span></span> <span
                        style="font-size:15px;color:#000000;">605761404@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">5</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">内蒙古</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">内蒙古科技大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">艺术与设计学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">陈</span><span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;">　</span><span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;"></span><span
                          style="font-size:15px;color:#000000;">昊</span></span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13224879122</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">249015658@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">6</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">辽宁</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">鲁迅美术学院</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">视觉传达设计学院</span><span
                          style="font-size:15px;color:#000000;"></span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">薛舒阳</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13700001006</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">81299409@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">7</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">吉林</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">吉林大学文学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">王　昕</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13039309685</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">wx_jlu@aliyun.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">8</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">黑龙江</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">哈尔滨师范大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">传媒学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">史伟争</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13703647070</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">cmxysmx@126.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">9</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">上海</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">上海师范大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 人文传播学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">朱简妮<br />
                        谢丽娜<br />
                      </span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15000292201</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">adart2011@163.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">10</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">江苏</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">南京财经大学</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;">吴媛媛</span><br />
                        刘<span style="font-family:微软雅黑;font-size:15px;color:#000000;"></span><span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;">　</span>明<br />
                      </span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;">13951879024</span><br />
                        18512540117<br />
                      </span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">70382552@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">11</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">浙江</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">浙江大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;">传媒与国际文化学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">刘安琪<br />
                        钟淑娴<br />
                      </span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15207173919<br />
                        15957168352<br />
                      </span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">zjqdgs@126.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">12</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">安徽</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">合肥工业大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;">文法学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">何红艳</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18919663758</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">1400297087@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">福建</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">厦门大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">新闻传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">王　霏</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15160038192</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">adfjhn2012@163.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">14</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">江西</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">江西师范大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">戴微星</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18679168012</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">14284580@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">山东</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">山东建筑大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 艺术学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">徐　苒</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18678805501</span>
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span
                              style="font-family:微软雅黑;font-size:15px;"></span></span></span></span> <span
                        style="font-size:15px;color:#000000;">149775866@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">16</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">河南</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">河南大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 新闻与传播学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">乔鹏飞</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18530943271</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">2319107508@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">17</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">湖北</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">武汉大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">新闻与传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">王　晔</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18995641371</span>
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span
                              style="font-family:微软雅黑;font-size:15px;"></span></span></span></span> <span
                        style="font-size:15px;color:#000000;">230260680@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">湖南</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">湖南师范大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">新闻与传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">刘　振</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13787310122</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">sws@hunnu.edu.cn</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">19</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">广东</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">深圳大学传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">严嘉伟</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13926590681</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">13926590681@163.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">20</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">广西</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">广西艺术学院</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">影视与传媒学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">宁<span
                          style="font-family:微软雅黑;font-size:15px;color:#000000;">　</span>庆</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">0771-5331865<br />
                        13768319156</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">123415507@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">21</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">四川</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">四川大学</span><br />
                        <span style="font-size:15px;color:#000000;"> 四川大学锦城学院</span></span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">王婉如</span><br />
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">聂鑫鑫</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15101121883</span><br />
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18030840209</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">sc_uac@163.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">22</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">重庆</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">重庆大学艺术学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">杨定强</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18623005560</span>
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span
                              style="font-family:微软雅黑;font-size:15px;"></span></span></span></span> <span
                        style="font-size:15px;color:#000000;">964400939@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">23</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">贵州</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">贵州财经大学</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">胡细根</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13984123707</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">82108162@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">24</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">云南</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">昆明理工大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 艺术与传媒学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">李怀苍</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13769130608</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">634376051@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">25</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">陕西</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">西北大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">新闻传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">陈中雨</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18700813239</span>
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"><span
                              style="font-family:微软雅黑;font-size:15px;"></span></span></span></span> <span
                        style="font-size:15px;color:#000000;">chenyu679@163.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">26</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">甘肃</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">兰州理工大学<br />
                        设计艺术学院</span><span style="font-family:微软雅黑;font-size:15px;color:#000000;"></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">黎映川<br />
                        牛<span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                            style="font-family:微软雅黑;font-size:15px;color:#000000;">　</span></span>耕<br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;"></span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">15294208400<br />
                        18693571974<br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;"></span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">gansudaguangsai@163.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">27</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">新疆</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">新疆大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">新闻与传播学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">赵志明</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13999228615</span>
                    </td>
                    <td align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="font-family:微软雅黑;font-size:15px;"><span
                            style="font-family:微软雅黑;font-size:15px;"></span></span></span><span
                        style="font-size:15px;color:#000000;">467140586@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">28</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">海南</span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">海南大学</span><span
                        style="font-family:微软雅黑;font-size:15px;color:#000000;"><br />
                        <span style="font-size:15px;color:#000000;"> 人文传播学院</span></span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">何晶娇</span><br />
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">孙梦诗</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13307562708</span><br />
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">18608910012</span>
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"></span></span> <span
                        style="font-size:15px;color:#000000;">78082654@qq.com</span><br />
                    </td>
                  </tr>
                  <tr>
                    <td width="43" height="60" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">29</span>
                    </td>
                    <td width="56" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;"><span
                          style="color:#000000;font-size:15px;">宁</span><span></span><span
                          style="color:#000000;font-size:15px;">夏</span></span>
                    </td>
                    <td width="160" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;"><span
                          style="font-size:15px;color:#000000;">北方民族大学</span><br />
                      </span><span style="font-family:微软雅黑;font-size:15px;color:#000000;">设计艺术学院</span>
                    </td>
                    <td width="87" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">戴昕芯</span>
                    </td>
                    <td width="122" align="center">
                      <span style="font-family:微软雅黑;font-size:15px;color:#000000;">13995482314</span>
                    </td>
                    <td align="center">
                      <span style="font-size:16px;"><span style="font-family:微软雅黑;font-size:15px;"></span></span> <span
                        style="font-size:15px;color:#000000;">421300054@qq.com</span><br />
                    </td>
                  </tr>
                </tbody>
              </table>
              <span></span><br />
              <br />
              <!--[if !mso]>
<![endif]--><br />
              <br />
            </div>
            <div align="center">
              <br />
            </div>
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>