<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-参赛流程</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li class='on'>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="about_intrs.html">关于大赛</a>
        <span>»</span>
        <a href="about_intrs.html">参赛流程</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>关于大赛</strong>
              <span>about competition</span>
            </h3>

            <ul>
              <li class="li1"><a href="about_intrs5.html"><em>大赛简介</em></a></li>
              <li class="li2"><a href="about_intrs4.html"><em>大赛章程</em></a></li>
              <li class="li3"><a href="about_intrs3.html"><em>组委会文件</em></a></li>
              <li class="li4"><a href="about_intrs2.html"><em>参赛办法</em></a></li>
              <li class="li5"><a href="about_intrs1.html"><em>大赛视觉</em></a></li>
              <li class="li6"><a href="about_intrs6.html"><em>赛区联系表</em></a></li>
              <li class='li7 on'><a href="about_intrs7.html"><em>参赛流程</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>参赛流程</h1>
            <h2><em class="line-l"></em><span>COMPETITION PROCESS</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">
            <p style="text-align:center;">
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第1步：下载命题</span></strong> <span
                style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;" microsoft="" yahei";=""
                line-height:="" 2;"="" yahei";"="" font-size:="" 16px;"=""
                font-size:16px;background-color:#ffffff;"="">登陆大广赛官网下载命题。</span><br />
              <span style="font-size:16px;"></span><span></span><span style="font-size:16px;"></span><span
                style="font-family:Microsoft YaHei;"></span><br />
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第2步：作品创作</span></strong><br />
              <br />
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第3步：上传作品</span></strong><br />
              <span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;" microsoft=""
                yahei";="" line-height:="" 2;"="" yahei";"="" font-size:="" 16px;"=""
                font-size:16px;background-color:#ffffff;"="">在作品上传平台注册，填写报名表、承诺书，按要求上传作品成功后，系统将自动生成作品参赛编号。<br />
                （5月15日10时-6月25日16时开放，如有变化以官网公布为准）</span><br />
              <br />
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第4步：下载、打印报名表</span></strong><br />
              <span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;" microsoft=""
                yahei";="" line-height:="" 2;"="" yahei";"="" font-size:="" 16px;"=""
                font-size:16px;background-color:#ffffff;"="">确保报名表内容完整、正确，下载并打印报名表。</span><br />
              <br />
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第5步：报送至学校</span></strong><br />
              <span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;" microsoft=""
                yahei";="" line-height:="" 2;"="" yahei";"="" font-size:="" 16px;"=""
                font-size:16px;background-color:#ffffff;"="">将报名表盖章后，与作品光盘及纸质作品一同交到本校。</span><br />
              <br />
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第6步：学校报送至赛区</span></strong><br />
              <span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;" microsoft=""
                yahei";="" line-height:="" 2;"="" yahei";"="" font-size:="" 16px;"=""
                font-size:16px;background-color:#ffffff;"="">参赛院校将初评筛选出的作品提交至各赛区进行评选，各赛区联系方式见大广赛官网首页“赛区列表”。</span><br />
              <br />
              <strong><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;"
                  line-height:2;"="">第7步：赛区报送至总赛区</span></strong><br />
              <span style="font-size: 16px; font-family: 微软雅黑; color: rgb(0, 0, 0); line-height: 2;" microsoft=""
                yahei";="" line-height:="" 2;"="" yahei";"="" font-size:="" 16px;"=""
                font-size:16px;background-color:#ffffff;"="">各赛区将评选出的入围作品提交至全国大广赛组委会进行评审。</span><span
                style="font-size:16px;"></span>
            </p>
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>