<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-大赛章程</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li class='on'>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="about_intrs.html">关于大赛</a>
        <span>»</span>
        <a href="about_intrs.html">大赛章程</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>关于大赛</strong>
              <span>about competition</span>
            </h3>

            <ul>
              <li class="li1"><a href="about_intrs5.html"><em>大赛简介</em></a></li>
              <li class='li2 on'><a href="about_intrs4.html"><em>大赛章程</em></a></li>
              <li class="li3"><a href="about_intrs3.html"><em>组委会文件</em></a></li>
              <li class="li4"><a href="about_intrs2.html"><em>参赛办法</em></a></li>
              <li class="li5"><a href="about_intrs1.html"><em>大赛视觉</em></a></li>
              <li class="li6"><a href="about_intrs6.html"><em>赛区联系表</em></a></li>
              <li class="li7"><a href="about_intrs7.html"><em>参赛流程</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>大赛章程</h1>
            <h2><em class="line-l"></em><span>ARTICLES OF ASSOCIATION</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第一条　总则</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　<strong>全国大学生广告艺术大赛（以下简称：大广赛）</strong>作为广告及相关专业实践教学改革的试金石、检验平台，是迄今为止全国规模大、覆盖高等院校广、参与师生人数多、作品水准高的全国性高校文科大赛。是面向全国在校大学生的一项群众性的广告策划创意实践活动。目的在于活跃大学生的课外文化生活，激发大学生的创意灵感，加强大学生实践能力、创新能力和合作精神的培养，推动大学新闻传播、广告艺术教育的人才培养模式和实践教学的改革，为优秀人才脱颖而出创造良好的竞赛平台，不断提高人才培养质量。</span><br />
            <br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第二条　大赛宗旨
              </strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　促进教改、启迪智慧、强化能力、提高素质。</span><br />
            <br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">
              <strong>第三条　组织形式</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　政府指导、学生为主、企业参与、专家评审、专业机构主办。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第四条　组织领导</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、由全国大学生广告艺术大赛组委会、中国传媒大学、大广赛文化传播（北京）有限公司共同举办。各赛区由各省、直辖市、自治区教育厅（教委）负责组织、指导。为保证大赛顺利开展，成立全国及各赛区大广赛组委会。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　2、大广赛组委会，负责大广赛活动组织协调工作。组委会设立秘书处：秘书长一人，副秘书长若干人，主持大广赛的日常工作。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　3、各赛区组委会，由各省、直辖市、自治区教育厅（教委）、高校代表及相关专家组成，负责赛区的大广赛组织领导工作。各赛区承办单位由赛区组委会指定。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第五条　赛区的组成</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　赛区原则上以省、直辖市、自治区独立组成，高等院校较少的省、直辖市、自治区也可与临近省联合组成一个赛区。联合组成的赛区由承办院校所在地省、市、区教育厅（教委）牵头负责组织、指导。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第六条　参赛资格</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　全国各类高等院校在校全日制大学生、研究生均可参加。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第七条　大赛规则</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　为保证大广赛工作顺利进行，使运作程序化、规范化，大广赛组委会制定《全国大学生广告艺术大赛参赛办法》，供参赛者遵照执行。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第八条　奖项设置</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　大广赛总赛区设作品一、二、三等奖及优秀奖，1个全场大奖，优秀组织奖、优秀指导教师奖等；各赛区设作品一、二、三等奖及优秀奖，优秀组织奖、优秀指导教师奖等。</span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><br />
              <strong></strong><strong>第九条　评奖及奖励</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、大广赛组委会聘请高校和广告业界专家组成“全国大学生广告艺术大赛评奖委员会”，负责制定《全国大学生广告艺术大赛评奖办法》和对参赛作品的评审工作。各赛区的评选工作由各赛区自行组织。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　2、为了扩大受益面、推动实践教学改革和教学研究，大广赛采取学校初选、赛区评选、总赛区评审的形式。各赛区将获等级奖的作品报送大广赛组委会参加全国总赛区评审。获各赛区奖项的作品由各赛区颁发获奖证书，获得全国总赛区奖项的作品由全国大广赛组委会颁发证书、奖牌、奖品或奖金。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　3、评奖比例：全国总评选获奖比例，平面类作品一般不超过各赛区报送作品总数的15％，视频类、动画类、互动类、广播类、策划案类、文案类、营销创客类、公益类作品一般不超过各赛区报送作品总数的20％。大奖从评选的一等奖作品中产生。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　4、各校可根据实际情况，对获奖的参赛学生在评选优秀学生、奖学金及推荐免试研究生时予以适当考虑。对于辅导学生创作付出辛勤劳动的指导教师，应在学校考核教师业绩、计算教学工作量时予以适当考虑；对于取得优异成绩的指导教师，应考虑给予适当方式奖励。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第十条　参赛费用</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　大广赛组委会的工作费用自行解决，不收取学生参赛费。各赛区所需经费（主要用于宣传、评审、邮寄作品等）可根据本地实际情况自行决定是否收取参赛费，但参赛费用原则上应由参赛学生所在学校承担。允许各赛区与当地有关企业合作命名本地区的大广赛名称。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第十一条　公示、举报</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　本着公平、公正、透明的原则，大广赛实行总评审监审组全程监督、评出的获奖作品公示和举报制度。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、公示的范围、时间：公示的作品为获得大广赛一、二、三等奖和大奖的作品，在大广赛官网和相关网站上公布，公示期为15天，供各界监督、评议。</span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　2、举报要求：举报实行实名制（即要求写真实姓名），并要提供相应的证据（如抄袭作品来源的复印件等），匿名举报无效。举报受理原则上由各赛区组委会核查并提出处理意见，报大广赛组委会裁决。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第十二条　大赛时间安排</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　大广赛自2005年开始，每两年举办一届，从2014年开始改为一年举办一届。届时以通知为准，各赛区可根据通知自行安排。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第十三条　大赛形式</strong></span><br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　大广赛采取全国统一命题的公益广告或企业公益广告和以企业背景资料命题的商业广告两种形式。</span><br />
            <br />
            <span
              style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;"><strong>第十四条　经费来源</strong></span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　1、由承办单位自筹。</span><br />
            <span style="font-family:微软雅黑;font-size:16px;color:#000000;line-height:2;">　　2、社会相关企事业单位赞助。</span><br />
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>