<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-河北赛区</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li class='on'>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d3fa7854.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="dynamic_newss27.html">赛区动态</a>
        <span>»</span>
        <a href="javascript:;">承办院校介绍</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>河北赛区</strong>
              <span>HEBEI DIVISION</span>
            </h3>
            <ul>
              <li class="li16"><a href="dynamic_newss27.html"><em>赛区新闻</em></a></li>
              <li class='li3 on'><a href="dynamic_intrs27.html"><em>承办院校介绍</em></a></li>
              <li class="li15"><a href="dynamic_bulletins27.html"><em>赛区公告</em></a></li>
              <li class="li17"><a href="dynamic_downloads27.html"><em>文件下载</em></a></li>
              <li class="li19"><a href="dynamic_mdggs27.html"><em>名单公告</em></a></li>
              <li class="li20"><a href="dynamic_contacts27.html"><em>联系我们</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="ins_xq">

            <div style="margin:0px;padding:0px;color:#666666;font-family:微软雅黑, "
              font-size:14px;background-color:#ffffff;"=""><img
                src="file://F:/%E9%A1%B9%E7%9B%AE/2018.04.17%20%E5%A4%A7%E5%B9%BF%E8%B5%9B/daguangsai/images/img7.jpg"
                alt="" />
              <p style="text-align:center;color:#707070;">
              <table style="color:#000000;font-family:Simsun;background-color:#FFFFFF;" width="100%" cellspacing="0"
                cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-size:14px;" valign="top" height="224" align="left">
                      <div align="left">
                        <span style="font-size:15px;color:#000000;line-height:2;font-family:微软雅黑;"><strong><span
                              style="font-size:16px;color:#000000;">河北师范大学简介</span></strong><br />
                          <span style="font-size:16px;color:#000000;">　　</span><span
                            style="font-size:16px;color:#000000;">河北师范大学是河北省人民政府与教育部共建的省属重点大学，河北省“双一流”建设一层次高校。学校起源于1902年创建于北京的顺天府学堂和1906年创建于天津的北洋女师范学堂，具有117年的发展历史和光荣的办学传统。1996年6月，原河北师范大学、河北师范学院与创建于1952年的河北教育学院、创建于1984年的河北职业技术师范学院合并，组建成新的河北师范大学。新中国成立以来，学校共为国家培养了26万余名各类专业人才。</span><br />
                          <span style="font-size:16px;color:#000000;">　　</span><span
                            style="font-size:16px;color:#000000;">学校于2011年整体迁入新校区办学。新校区占地1829亩，馆藏图书303万册，中外文数据库67
                            个。学校现有在职教职工2606人，其中专任教师1617人。在职教职工中，正高职人员431人，副高职人员915人，中国科学院院士1人，省级以上各类优秀专家215人次，博士研究生导师124人，硕士研究生导师768人。在校本科生23692人，研究生4638人，成人教育学生8418人。</span><br />
                          <span style="font-size:16px;color:#000000;">　　</span><span
                            style="font-size:16px;color:#000000;">学校现设21个专业学院，1个独立学院（汇华学院）。拥有博士学位授权一级学科11个，博士专业学位授权点1个；硕士学位授权一级学科29个，硕士专业学位授权点14个；有本科专业95个。现有国家重点学科1个，博士后科研流动站9个，河北省“双一流”建设学科7个、省高校国家重点学科培育项目1个、省高校强势特色学科4个、省高校重点学科14个，有教育部重点实验室1个、教育部人文社会科学重点研究基地1个、省级重点实验室8个。化学学科、植物学与动物学学科进入ESI世界排名前1%。学校设有河北省职业教育研究所、教育科学研究所、学科教育研究所、古籍整理研究所、全国中小学骨干教师培训基地、全国重点建设职业教育师资培训基地、教育部高校辅导员培训和研修基地、河北省中小学教师继续教育中心、河北省高等学校师资培训中心、河北省高校现代教育技术中心、中国教育科研网河北省主节点等机构。</span><br />
                          <br />
                          <br />
                          <strong><span style="font-size:16px;color:#000000;">河北师范大学新闻传播学院简介</span></strong><br />
                          <span style="font-size:16px;color:#000000;">　　</span><span
                            style="font-size:16px;color:#000000;">新闻传播学院成制于2004年，是河北师范大学最具发展活力的非师范专业学院之一，2014年起确定为省委宣传部与河北师范大学共建单位。学院设有新闻学、广告学、广播电视编导、播音与主持艺术、戏剧影视文学等5个本科专业，以及艺术学理论硕士一级授权点、新闻与传播专业硕士授权点。学院现有教职工44人，其中教授7人、副教授23
                            人，硕士研究生导师21人，在校本科生872人，研究生57人。</span><br />
                          <span style="font-size:16px;color:#000000;">　　</span><span
                            style="font-size:16px;color:#000000;">新闻传播学院总体发展定位是：以人才培养为中心，以社会需求为导向，以服务地方经济建设与社会发展和新闻传播事业为目的的开放性、应用型政、产、学、研一体化的新闻传播学院。</span><br />
                          <span style="font-size:16px;color:#000000;">　　新闻传播学院人才培养目标是:
                            面向现代传媒行业，培养具备良好政治素质、职业素养，具有先进的传播理念、国际视野，熟练掌握新闻与传播技术技能的高层次、应用型专门人才。</span><br />
                          <span style="font-size:16px;color:#000000;">　　</span><span
                            style="font-size:16px;color:#000000;">学院致力于本科教学的改革创新。根据专业特点以及相关行业对人才综合素质及能力构成的需求，推行14+4的教学模式，全方位培养学生创新能力和作品生产能力，近年学生优秀作品获省级以上奖项700余项。</span></span><span
                          style="font-size:15px;color:#000000;line-height:2;font-family:微软雅黑;"></span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:14px;" valign="top" height="394" align="center">
                      <div align="center">
                        <img
                          src="http://sun-ada.net/Public/Admin/js/kindeditor/attached/image/20180608/20180608095020_82169.jpg"
                          alt="" /><br />
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </p>
            </div>
            <div style="margin:0px;padding:16px 0px 0px;color:#666666;font-family:微软雅黑, "
              font-size:14px;background-color:#ffffff;"=""><a href=""> </a>
              <div style="margin:0px;padding:16px 0px 0px;color:#666666;font-family:微软雅黑,;">
                <a href=""></a><a href="http://www.hebtu.edu.cn/"><img
                    src="http://dgsai.shiduweb.com/Public/Admin/js/kindeditor/attached/image/20180419/20180419035438_70100.png"
                    alt="" /><span
                    style="font-size:15px;color:#000000;line-height:2;font-family:微软雅黑;"><strong>河北师范大学点击进入</strong></span></a>
              </div>
              <span style="font-size:18px;color:#333333;line-height:2.5;"><strong></strong></span>
            </div>
          </div>


        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>