<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-赛区列表</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li class='on'>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d3fa7854.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="main-title">
        <h1>赛区列表</h1>
        <h2><em class="line-l"></em><span>DIVISION OF DYNAMIC</span><em class="line-r"></em></h2>
      </div>

      <div class="conference-left conference-left2">
        <ul>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss29.html">北京赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss28.html">天津赛区</a>
          </li>
          <li>
            <a href="dynamic_newss27.html">河北赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss26.html">山西赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss25.html">内蒙古赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss24.html">辽宁赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss23.html">吉林赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss22.html">黑龙江赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss21.html">上海赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss20.html">江苏赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss19.html">浙江赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss18.html">安徽赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss17.html">福建赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss16.html">江西赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss15.html">山东赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss14.html">河南赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss13.html">湖北赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss12.html">湖南赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss11.html">广东赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss10.html">广西赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss9.html">四川赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss8.html">重庆赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss7.html">贵州赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss6.html">云南赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss5.html">陕西赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss4.html">甘肃赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss3.html">新疆赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss2.html">海南赛区</a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/dynamic_newss1.html">宁夏赛区</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>

</html>