<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-赛区公告</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li class='on'>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li>
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d3fa7854.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="dynamic_newss27.html">赛区动态</a>
        <span>»</span>
        <a href="javascript:;">赛区公告</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row m-row2">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>河北赛区</strong>
              <span>HEBEI DIVISION</span>
            </h3>
            <ul>
              <li class="li16"><a href="dynamic_newss27.html"><em>赛区新闻</em></a></li>
              <li class="li3"><a href="dynamic_intrs27.html"><em>承办院校介绍</em></a></li>
              <li class='li15 on'><a href="dynamic_bulletins27.html"><em>赛区公告</em></a></li>
              <li class="li17"><a href="dynamic_downloads27.html"><em>文件下载</em></a></li>
              <li class="li19"><a href="dynamic_mdggs27.html"><em>名单公告</em></a></li>
              <li class="li20"><a href="dynamic_contacts27.html"><em>联系我们</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_c">
          <div class="main-title">
            <h1>赛区公告</h1>
            <h2><em class="line-l"></em><span>THE NEWS</span><em class="line-r"></em></h2>
          </div>

          <ul class="list_txt">
            <li>
              <a href="news_xq2s102.html?sid=27">
                <h3>【河北赛区公示】2019年第十一届大广赛河北赛区获奖结果公示</h3>
                <p>第十一届大广赛河北赛区获奖结果公示</p>
                <em>日期：2019/07/09</em>
              </a>
            </li>
            <li>
              <a href="news_xq2s69.html?sid=27">
                <h3>【第十一届大广赛】河北赛区作品提交截止日期及纸质作品收取办法</h3>
                <p>河北赛区作品提交截止日期为2019年6月20日，平面类作品需要提交纸质版作品。</p>
                <em>日期：2019/06/06</em>
              </a>
            </li>
          </ul>

          <div class="m-page">
            <a href='javascript:;'>上一页</a> <a href='javascript:;'>下一页</a> </div>
        </div>
        <!-- col_c -->

        <div class="col_r">
          <div class="m-img"><a href=""><img src="" alt=""></a></div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>
<script>

</script>

</html>