<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-大赛简介</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li class="on">
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;"
        style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="prize.html">河北赛区获奖查询</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>河北赛区获奖查询</strong>
              <span>game result</span>
            </h3>
            <ul>
              <li id="type0" class='li1 on'><a href="#" onclick="handleWorksTypeChange(0)"><em>平面类</em></a></li>
              <li id="type1" class="li2"><a href="#" onclick="handleWorksTypeChange(1)"><em>文案类</em></a></li>
              <li id="type2" class="li3"><a href="#" onclick="handleWorksTypeChange(2)"><em>广播类</em></a></li>
              <li id="type3" class="li4"><a href="#" onclick="handleWorksTypeChange(3)"><em>视频类</em></a></li>
              <li id="type4" class="li4"><a href="#" onclick="handleWorksTypeChange(4)"><em>动画类</em></a></li>
              <li id="type5" class="li4"><a href="#" onclick="handleWorksTypeChange(5)"><em>互动类</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">
          <div class="main-title">
            <h1>获奖查询</h1>
            <h2><em class="line-l"></em><span>GAME RESULT</span><em class="line-r"></em></h2>
          </div>

          <div class="ins_xq">

            <div class="jinx-card">
              <div class="title">一等奖</div>
              <div class="content">
                <table>
                  <thead>
                    <tr>
                      <td>序号</td>
                      <td>作品编号</td>
                      <td>作品名称</td>
                      <td>参加对象</td>
                      <td>作品主题</td>
                      <td>指导老师</td>
                      <td>所属单位</td>
                    </tr>
                  </thead>
                  <tbody id="tbLevel1">

                  </tbody>
                </table>
              </div>
            </div>

            <div class="jinx-card">
              <div class="title">二等奖</div>
              <div class="content">
                <table>
                  <thead>
                    <tr>
                      <td>序号</td>
                      <td>作品编号</td>
                      <td>作品名称</td>
                      <td>参加对象</td>
                      <td>作品主题</td>
                      <td>指导老师</td>
                      <td>所属单位</td>
                    </tr>
                  </thead>
                  <tbody id="tbLevel2">

                  </tbody>
                </table>
              </div>
            </div>

            <div class="jinx-card">
              <div class="title">三等奖</div>
              <div class="content">
                <table>
                  <thead>
                    <tr>
                      <td>序号</td>
                      <td>作品编号</td>
                      <td>作品名称</td>
                      <td>参加对象</td>
                      <td>作品主题</td>
                      <td>指导老师</td>
                      <td>所属单位</td>
                    </tr>
                  </thead>
                  <tbody id="tbLevel3">

                  </tbody>
                </table>
              </div>
            </div>

            <div class="jinx-card">
              <div class="title">优秀奖</div>
              <div class="content">
                <table>
                  <thead>
                    <tr>
                      <td>序号</td>
                      <td>作品编号</td>
                      <td>作品名称</td>
                      <td>参加对象</td>
                      <td>作品主题</td>
                      <td>指导老师</td>
                      <td>所属单位</td>
                    </tr>
                  </thead>
                  <tbody id="tbLevel4">

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html"
              class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>
<script src="Public/home/js/request.config.js" type="text/javascript" charset="utf-8"></script>

<script>

  var WorksGroupCode = [
    { code: "0", value: "高校类" },
    { code: "1", value: "专业类" },
    { code: "2", value: "公众类" }
  ];
  var WorksSeriesCode = [
    { code: "A", value: "中国梦系列" },
    { code: "B", value: "营商环境系列" },
    { code: "C", value: "生态保护系列" },
    { code: "D", value: "传统文化系列" },
    { code: "E", value: "社会热点系列" },
    { code: "F", value: "其他主题" }
  ];
  var WorksTypeCode = [
    { code: "1", value: "平面类" },
    { code: "2", value: "文案类" },
    { code: "3", value: "广播类" },
    { code: "4", value: "视频类" },
    { code: "5", value: "动画类" },
    { code: "6", value: "互动类" }
  ];
  var MaterialSurceCode = [
    { code: "1", value: "我保重此作品是我的原创" },
    { code: "2", value: "我使用了素材" }
  ];

  var TYPE = 0;

  $(function () {
    $('li.on').removeClass('on');
    $('#type' + TYPE).addClass('on');
    getRankList();
  });

  function handleWorksTypeChange(type) {
    TYPE = type;
    $('li.on').removeClass('on');
    $('#type' + TYPE).addClass('on');
    getRankList();
  }

  function getRankList() {
    $.ajax({
      // url: 'http://47.108.88.211:8082/gameWorksRank/getRankByMap', //todo
      url: $base_request_url + '/gameWorksRank/getRankByMap', //todo
      // url: 'http://47.108.88.211:8080/gameWorksRank/getRankByMap',
      type: 'POST',
      data: {
        worksType: TYPE
      },
      success: function (data) {
        console.log(data);
        if (data.code == 0) {
          var data = data.data;
          for (prop in data) {
            for (prop1 in data[prop]) {
              if (data[prop][prop1] == null) {
                data[prop][prop1] = '';
              }
            }
          }

          data.forEach(p => {
            var game_type = WorksGroupCode.find(x => x.code === p.gameType);
            if (game_type != null) {
              p.gameType = game_type.value;
            }
            var works_series = WorksSeriesCode.find(x => x.code === p.worksSeries);
            if (works_series != null) {
              p.worksSeries = works_series.value;
            }
          });

          var FirstPrizeList = data.filter(p => p.prize == 1);
          $('#tbLevel1').html('');
          for (var i = 0; i < FirstPrizeList.length; i++) {
            $('#tbLevel1').append('<tr><td>' + (i + 1) + '</td><td>' + FirstPrizeList[i].wid + '</td><td> <a href="prize_detail.html?wid=' + FirstPrizeList[i].wid + '">' + FirstPrizeList[i].worksName + '</a></td><td>' + FirstPrizeList[i].gameType + '</td><td>' + FirstPrizeList[i].worksSeries + '</td><td>' + FirstPrizeList[i].tUname + '</td><td>' + FirstPrizeList[i].orgName + '</td></tr>');
          }
          var SecondPrizeList = data.filter(p => p.prize == 2);
          $('#tbLevel2').html('');
          for (var i = 0; i < SecondPrizeList.length; i++) {
            $('#tbLevel2').append('<tr><td>' + (i + 1) + '</td><td>' + SecondPrizeList[i].wid + '</td><td> <a href="prize_detail.html?wid=' + SecondPrizeList[i].wid + '">' + SecondPrizeList[i].worksName + '</a></td><td>' + SecondPrizeList[i].gameType + '</td><td>' + SecondPrizeList[i].worksSeries + '</td><td>' + SecondPrizeList[i].tUname + '</td><td>' + SecondPrizeList[i].orgName + '</td></tr>');
          }
          var ThirdPrizeList = data.filter(p => p.prize == 3);
          $('#tbLevel3').html('');
          for (var i = 0; i < ThirdPrizeList.length; i++) {
            $('#tbLevel3').append('<tr><td>' + (i + 1) + '</td><td>' + ThirdPrizeList[i].wid + '</td><td> <a href="prize_detail.html?wid=' + ThirdPrizeList[i].wid + '">' + ThirdPrizeList[i].worksName + '</a></td><td>' + ThirdPrizeList[i].gameType + '</td><td>' + ThirdPrizeList[i].worksSeries + '</td><td>' + ThirdPrizeList[i].tUname + '</td><td>' + ThirdPrizeList[i].orgName + '</td></tr>');
          }
          var FourthPrizeList = data.filter(p => p.prize == 4);
          $('#tbLevel4').html('');
          for (var i = 0; i < FourthPrizeList.length; i++) {
            $('#tbLevel4').append('<tr><td>' + (i + 1) + '</td><td>' + FourthPrizeList[i].wid + '</td><td> <a href="prize_detail.html?wid=' + FourthPrizeList[i].wid + '">' + FourthPrizeList[i].worksName + '</a></td><td>' + FourthPrizeList[i].gameType + '</td><td>' + FourthPrizeList[i].worksSeries + '</td><td>' + FourthPrizeList[i].tUname + '</td><td>' + FourthPrizeList[i].orgName + '</td></tr>');
          }
        }
        else {
          alert('获奖查询失败');
        }
      },
      error: function (err) {
        alert('获奖查询失败');
      }
    });
  }
</script>

<style>
  .jinx-card {
    border-radius: 4px;
    border: 1px solid #336dad;
    background-color: #fff;
    overflow: hidden;
    color: #303133;
    transition: .3s;
    margin: 30px 0;
    ;
  }

  .jinx-card>.title {
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid #ebeef5;
    background: #336dad;
    color: #ffffff;
  }

  .jinx-card>.content {
    padding: 20px;
    box-sizing: border-box;
  }


  table {
    width: 100%;
  }

  table>thead>tr>td {
    font-weight: bold;
    padding: 12px 0;
    border-bottom: 1px solid #ebeef5;
  }

  table>thead>tr>td:first-child {
    text-align: center;
    width: 50px;
  }

  table>tbody>tr>td {
    padding: 12px 0;
    border-bottom: 1px solid #ebeef5;
    transition: background .3s;
  }

  table>tbody>tr>td:first-child {
    text-align: center;
    width: 50px;
  }

  table>tbody>tr:hover>td {
    background: #f5f7fa;
  }


  table>tbody>tr>td>a {
    position: relative;
    font-weight: bold;
    transition: color .3s;
  }

  table>tbody>tr>td>a:hover {
    color: #336dad;
  }

  /* table>tbody>tr>td>a:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #303133;
  } */
</style>

</html>