<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>中国大学生好创意　第12届全国大学生广告艺术大赛-大赛简介</title>
  <meta name="description" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <meta name="keywords" content="大广赛  中国大学生好创意 全国大学生广告艺术大赛" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/style.css" />
  <link rel="stylesheet" type="text/css" href="Public/home/css/animate.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="wrap">
        <a class="logo" href='/'>
          <img src="Public/home/images/logo.png" />
        </a>
      </div>

    </div>
    <div class="header-bottom">
      <div class="wrap">
        <div class="header-nav">
          <ul>
            <li>
              <a href="http://hbsggyjy.hebtu.edu.cn" class='a1'>首页</a>
            </li>
            <li>
              <a href="about_intrs.html" class='a1'>关于大赛</a>
              <dl class="con">
                <dd><a href="about_intrs5.html">大赛简介</a></dd>
                <dd><a href="about_intrs4.html">大赛章程</a></dd>
                <dd><a href="about_intrs3.html">组委会文件</a></dd>
                <dd><a href="about_intrs2.html">参赛办法</a></dd>
                <dd><a href="about_intrs1.html">大赛视觉</a></dd>
                <dd><a href="about_intrs6.html">赛区联系表</a></dd>
                <dd><a href="about_intrs7.html">参赛流程</a></dd>
              </dl>
            </li>
            <li>
              <a href="dynamic_newss27.html" class='a1'>赛区动态</a>
            </li>
            <li class="on">
              <a href="prize.html" class='a1'>河北赛区获奖查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div id="bd">
    <div class="m-ban"><a href="javascript:;" style='background-image:url(data/img/2003/5e7b1d2cdd216.jpg); background-size: cover;'></a></div>

    <div class="wrap">
      <div class="m-cur">
        <span>您当前的位置：</span>
        <a href="indexs.html">首页</a>
        <span>»</span>
        <a href="prize.html">河北赛区获奖查询</a>
        <span>»</span>
        <a href="#">作品详情</a>
      </div>
      <!-- m-cur end !-->

      <div class="m-row">
        <div class="col_l">
          <div class="m-subnav">
            <h3>
              <strong>河北赛区获奖查询</strong>
              <span>game result</span>
            </h3>
            <ul>
              <li id="type0" class='li1'><a href="prize.html"><em>河北赛区获奖查询</em></a></li>
            </ul>
          </div>
        </div>
        <!-- col_l end ! -->

        <div class="col_r">

          <div class="ins_xq">
            <div class="jinx-card">
              <div class="title">
                <span style="font-size: 24px; font-weight: bold;" class="data-auto-bind" data-key="worksName"></span>
              </div>
              <div class="content">
                <div class="jinx-works-info">
                  <span class="title">作品编号</span>
                  <span class="value data-auto-bind" data-key="wid"></span>
                </div>
                <div class="jinx-works-info">
                  <span class="title">作品名称</span>
                  <span class="value data-auto-bind" data-key="worksName"></span>
                </div>
                <div class="jinx-works-info">
                  <span class="title">参加对象</span>
                  <span class="value data-auto-bind" data-key="gameType"></span>
                </div>
                <div class="jinx-works-info">
                  <span class="title">作品类别</span>
                  <span class="value data-auto-bind" data-key="worksSeries"></span>
                  <span class="value data-auto-bind" data-key="worksType"></span>
                </div>
                <div class="jinx-works-info">
                  <span class="title">作品素材来源</span>
                  <span class="value data-auto-bind" data-key="materialSurce"></span>
                </div>
                <div class="jinx-works-info">
                  <span class="title">作者姓名</span>
                  <span class="value data-auto-bind" data-key="author1"></span>
                  <span class="value data-auto-bind" data-key="author2"></span>
                  <span class="value data-auto-bind" data-key="author3"></span>
                  <span class="value data-auto-bind" data-key="author4"></span>
                  <span class="value data-auto-bind" data-key="author5"></span>
                </div>
                <div class="jinx-works-group">
                  <span>第一作者联系方式</span>
                  <div class="jinx-works-info">
                    <span class="title">身份证号</span>
                    <span class="value data-auto-bind" data-key="idcardNo"></span>
                    <span class="title">联系电话</span>
                    <span class="value data-auto-bind" data-key="tel"></span>
                  </div>
                  <div class="jinx-works-info">
                    <span class="title">电子邮箱</span>
                    <span class="value data-auto-bind" data-key="email"></span>
                    <span class="title">QQ</span>
                    <span class="value data-auto-bind" data-key="qq"></span>
                  </div>
                  <div class="jinx-works-info">
                    <span class="title">所属单位</span>
                    <span class="value data-auto-bind" data-key="orgName"></span>
                    <span class="title">有效通讯地址</span>
                    <span class="value data-auto-bind" data-key="addr"></span>
                  </div>
                </div>
                <div id="teacherInfo">
                  <div class="jinx-works-group">
                    <span>指导老师信息</span>
                    <div class="jinx-works-info">
                      <span class="title">姓名</span>
                      <span class="value data-auto-bind" data-key="tuname"></span>
                      <span class="title">联系电话</span>
                      <span class="value data-auto-bind" data-key="tTel"></span>
                    </div>
                    <div class="jinx-works-info">
                      <span class="title">电子邮箱</span>
                      <span class="value data-auto-bind" data-key="tEmail"></span>
                      <span class="title">所属单位</span>
                      <span class="value data-auto-bind" data-key="tOrgName"></span>
                    </div>
                  </div>
                </div>
                <div class="jinx-works-info">
                  <span class="title" style="display: inline-block;">作品创意说明</span>
                  <span class="value" style="display: inline-block;" class="data-auto-bind"
                    data-key="creativeOverview"></span>
                </div>
              </div>
            </div>
            <div id="worksFiles">
            </div>
          </div>
        </div>
        <!-- col_r end !-->
        <div class="c"></div>
      </div>
      <!-- /.m-row end !-->
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <div class="wrap">
        <ul>
          <li>
            <a href="http://xwcbxy.hebtu.edu.cn/a/2019/04/19/AE56753B9B30477D8B23405AA82DCF18.html" class='a1'><span>河北省广告研究院</span></a>
          </li>
          <li>
            <a href="http://www.sun-ada.net/" class='a1'><span>大广赛全国赛区</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="c"></div>
    <div class="wrap">
      <div class="footer-bottom">
        <div class="footer-join">
          <h2><a href="http://www.sun-ada.net/dynamics.html" style="color:#fff">赛区列表</a></h2>
          <h2>商务合作：010 - 58612985</h2>
        </div>
        <div class="footer-copyright">
          <p>版权所有　2005-2020　全国大学生广告艺术大赛　（www.sun-ada.net）</p>
          <p>Copyright ＠ 2005-2020　www.sun-ada.net All rights reserved.</p>
          <p>京ICP备06010242号-2 工业和信息化部备案管理系统（http://beian.miit.gov.cn）
            <script type="text/javascript" src="https://js.users.51.la/19553325.js"></script>
            <script>document.title = "中国大学生好创意”第十一届全国大学生广告艺术大赛";</script>
          </p>
          <p>技术支持：十度创想</p>
        </div>
        <div class="footer-ewm">
          <div class="ewm-main">
            <img src="data/img/1805/5b0e008adc052.jpg" />
            <p>微信订阅号</p>
          </div>
          <div class="ewm-main">
            <img src="data/img/1805/5b0e0283aa895.jpg" />
            <p>大广赛官方微博</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="Public/home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src='Public/home/js/jquery.SuperSlide.2.1.1.js'></script>
<script src='Public/home/js/wow.min.js'></script>
<script src="Public/home/js/home.js" type="text/javascript" charset="utf-8"></script>
<script src="Public/home/js/request.config.js" type="text/javascript" charset="utf-8"></script>

<script>

  var WorksGroupCode = [
    { code: "0", value: "高校类" },
    { code: "1", value: "专业类" },
    { code: "2", value: "公众类" }
  ];
  var WorksSeriesCode = [
    { code: "A", value: "中国梦系列" },
    { code: "B", value: "营商环境系列" },
    { code: "C", value: "生态保护系列" },
    { code: "D", value: "传统文化系列" },
    { code: "E", value: "社会热点系列" },
    { code: "F", value: "其他主题" }
  ];
  var WorksTypeCode = [
    { code: "1", value: "平面类" },
    { code: "2", value: "文案类" },
    { code: "3", value: "广播类" },
    { code: "4", value: "视频类" },
    { code: "5", value: "动画类" },
    { code: "6", value: "互动类" }
  ];
  var MaterialSurceCode = [
    { code: "1", value: "我保重此作品是我的原创" },
    { code: "2", value: "我使用了素材" }
  ];
  // var FileGetServer = "http://47.108.88.211/img/";
  var FileGetServer = $base_file_url;

  var WID = -1;

  $(function () {
    WID = getQueryVariable('wid');
    getWorksInfo();
  });

  function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      if (pair[0] == variable) { return pair[1]; }
    }
    return (false);
  }

  function getWorksInfo() {
    $('teacherInfo').hide();
    $.ajax({
      url: 'http://211.82.246.251:8082/gameWorksRank/getWorksByWid', //todo
      // url: 'http://47.108.88.211:8082/gameWorksRank/getWorksByWid', //todo
      // url: 'http://47.108.88.211:8080/gameWorksRank/getWorksByWid',
      type: 'POST',
      data: {
        wid: WID
      },
      success: function (data) {
        console.log(data);
        if (data.code == 0) {
          var data = data.data;
          for (prop in data) {
            for (prop1 in data[prop]) {
              if (data[prop][prop1] == null) {
                data[prop][prop1] = '';
              }
            }
          }

          var game_type = WorksGroupCode.find(x => x.code === data.works.gameType);
          if (game_type != null) {
            data.works.gameType = game_type.value;
          }
          var works_series = WorksSeriesCode.find(x => x.code === data.works.worksSeries);
          if (works_series != null) {
            data.works.worksSeries = works_series.value;
          }
          var works_type = WorksTypeCode.find(x => x.code === data.works.worksType);
          if (works_type != null) {
            data.works.worksType = works_type.value;
          }
          var material_surce = MaterialSurceCode.find(x => x.code === data.works.materialSurce);
          if (material_surce != null) {
            data.works.materialSurce = material_surce.value;
          }

          var data_auto_bind = $('.data-auto-bind');
          for (var i = 0; i < data_auto_bind.length; i++) {
            $(data_auto_bind[i]).text(data.works[$(data_auto_bind[i]).data('key')]);
          }

          if (data.works.tUname != null && data.works.tUname != '') {
            $('teacherInfo').show();
          }

          $('#worksFiles').html('');
          var works_files = '';
          for (var i = 0; i < data.works_file.length; i++) {
            works_files += '<div class="jinx-card"><div class="title"><span>文件' + (i + 1) + '. ' + data.works_file[i].fileName + '</span></div><div class="content">';
            if (isImage(data.works_file[i].fileName)) {
              works_files += '<div style="text-align: center;"><img src="' + FileGetServer + data.works_file[i].fileName + '" style = "width: 100%; margin: 0 auto;" /></div>';
            }
            else if (isVideo(data.works_file[i].fileName)) {
              works_files += '<div style="text-align: center;"><video src="' + FileGetServer + data.works_file[i].fileName + '" controls="controls" style="max-width: 100%; margin: 0 auto;">您的浏览器不支持 video 标签。</video></div></div>';
            }
            else if (isAudio(data.works_file[i].fileName)) {
              works_files += '<div style="text-align: center;"><audio src="' + FileGetServer + data.works_file[i].fileName + '" controls="controls" style="max-width: 100%; margin: 0 auto;">您的浏览器不支持 audio 标签。</audio></div></div>';
            }
            else if (isPDF(data.works_file[i].fileName)) {
              works_files += '<div style="text-align: center;"><a href="' + FileGetServer + data.works_file[i].fileName + '" target="_blank">' + data.works_file[i].fileName + '</a></div>';
            }
            else {
              works_files += '<div style="text-align: center;"><a href="' + FileGetServer + data.works_file[i].fileName + '">' + data.works_file[i].fileName + '</a></div>';
            }
            works_files += '</div></div>';
          }
          $('#worksFiles').html(works_files);

          // that.WorksInfo = data.data;
          // that.worksSeries = that.$WorksSeriesCode.find(p => p.code == that.worksSeries).value;
          // that.worksType = that.$WorksTypeCode.find(p => p.code == that.worksType).value;
          // that.materialSurce = that.$MaterialSurceCode.find(p => p.code == that.materialSurce).value;
          // that.gameType = that.$WorksGroupCode.find(p => p.code == that.gameType).value;
        }
        else {
          alert('获取作品失败');
        }
      },
      error: function (err) {
        alert('获取作品失败');
      }
    });
  }


  var isImage = function (file) {
    if (file.endsWith(".jpg") || file.endsWith(".jpeg") || file.endsWith(".png") || file.endsWith(".gif")) {
      return true;
    } else {
      return false;
    }
  }
  var isAudio = function (file) {
    file = file.toLowerCase();
    if (file.endsWith(".mp3") || file.endsWith(".wav") || file.endsWith(".wma") || file.endsWith(".ogg")) {
      return true;
    } else {
      return false;
    }
  }
  var isVideo = function (file) {
    file = file.toLowerCase();
    if (file.endsWith(".mp4") || file.endsWith(".avi") || file.endsWith(".flv") || file.endsWith(".mov") || file.endsWith(".mkv")) {
      return true;
    } else {
      return false;
    }
  }
  var isPDF = function (file) {
    file = file.toLowerCase();
    if (file.endsWith(".pdf")) {
      return true;
    } else {
      return false;
    }
  }
</script>

<style>
  .jinx-card {
    border-radius: 4px;
    border: 1px solid #336dad;
    background-color: #fff;
    overflow: hidden;
    color: #303133;
    transition: .3s;
    margin: 30px 0;
    ;
  }

  .jinx-card>.title {
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid #ebeef5;
    background: #336dad;
    color: #ffffff;
  }

  .jinx-card>.content {
    padding: 20px;
    box-sizing: border-box;
  }

  .jinx-works-group {
    margin: 5px 0;
    padding: 10px 30px;
  }

  .jinx-works-info {
    margin: 5px 0;
    border-bottom: 1px dashed #e1e2e3;
    padding: 10px 30px;
  }

  .jinx-works-info .title {
    width: 150px;
    font-weight: bold;
  }

  .jinx-works-info .value {
    margin-left: 20px;
    margin-right: 20px;
  }
</style>

</html>